<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Fr Br</title>
    <style>
    .content .left {
      float: left;
      width: 500px;
      color:#aaaaaa;      
      background-color: #303030;
    }
    body{
      background-color: #202020;
	}                                        
   .right {
      float: right;
      1margin-left: 100px;
      width: 1500px;
      background-color: #444444;
    }
  </style>
</head>
<body>
<script>
var dloc;
    var hostname;
</script>

    
 <div class=content>
     <div class=left>


        <div> <input type = "text" id = "br"> <input type = "button" value = "Выдержка" onclick = "sendBr()"> <br>
        <i id=last_name>aaaaa</i>
   </div>
     
        <div> <input type = "button" value = "Удалить кадры" onclick = "delFr()"></div>
                <div id = 'rezult'></div>

    </div>
    <div class=rigth style="background-color:#202020;border: 1px black">
        <table>
            <tr>
                <td>
                <img id=last_jpg src="http://"+hostname+"/get_frame?file=last.png">
                </td><td>
                    <img id=barh_jpg src="http://"+hostname+"/get_frame?file=last.png">
                </td>
            </tr>
            <tr>
                <td>
                    <img id=bar_jpg src="http://"+hostname+"/get_frame?file=last.png">
                </td>
                <td>
                    
                </td>
                </tr>
                   </table>
    </div>        

</div>    
</body>

<script>
window.onload = function () {
    dloc = document.location;
    if (dloc.hostname.length < 3) {
        hostname = "localhost";
    } else {
        hostname = dloc.hostname;
    }

}
    function delFr(){
        console.log('checking');
        url = 'http://'+hostname+'/delete_frames';
        fetch(url)
        .then((response) => {
            if (response.ok) {
                console.log('Deleted');
            }
        })
    }

    function sendBr(){
        console.log('checking');
        console.log(document.getElementById('br').value);
        url = 'http://'+hostname+'/set_brightness?brightness=' + document.getElementById('br').value;
        fetch(url)
        .then((response) => {
            if (response.ok) {
                console.log('brightness setted');
            }
        })
    }
function refresh_list(){

    let url = 'http://'+hostname+'/get_frames_list'
    console.log('fetch '+url);
    fetch(url,{
        method:"GET"
    })
    .then(function(response){
        return response.json()
    })
    .then(function(res){
        console.log('success');
        let data_rez = JSON.parse(res);
        console.log(data_rez);
        console.log(typeof(data_rez));
        let rez_tabl = '<table class = "tab_1" id = "frame_tabl"><tr><th>Название кадра</th><th>Показать кадр</th></tr><tbody>';
        let lastsrc='';    
        for (let i = 0; i < data_rez.length; i++){
            if (i == 0){
                lastsrc= "http://"+hostname+"/get_frame?file=" + data_rez[i] ;
                
            }
            console.log(data_rez[i]);
            rez_tabl += '<tr><td>' + data_rez[i] + '</td><td><a target = "_blank" href = "http://192.168.1.170/get_frame?file=' + data_rez[i] + '">' + data_rez[i] + '</a></td></tr>'
        }
        rez_tabl += '</tbody></table>'

        document.getElementById('rezult').innerHTML = rez_tabl;
        console.log('lastsrc '+lastsrc);
        lastsrc = lastsrc.split('=')[1];
        console.log(lastsrc);
        console.log(lastsrc.split('.')[0]);

        let mark = lastsrc.split('.')[0]+'-markup.png';
        document.getElementById('last_jpg').src="http://"+hostname+"/get_frame?file=" +mark;
        document.getElementById('barh_jpg').src="http://"+hostname+"/get_frame?file=" +lastsrc.split('.')[0]+'-barh.png';;
        document.getElementById('bar_jpg').src="http://"+hostname+"/get_frame?file=" +lastsrc.split('.')[0]+'-bar.png';;
 //       document.getElementById('last_jpg').update();
        document.getElementById('last_name').innerHTML=lastsrc[1];

    })
}    
refresh_list();
var intervalID = setInterval(refresh_list, 1000);    

</script>
