<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Fr Br</title>
    <style>
    .content .left {
      float: left;
      width: 500px;
      color:#aaaaaa;      
      background-color: #303030;
    }
    body{
      background-color: #202020;
	}       
    td {
        font-size: 1.5rem;   
        padding:0px 5px 0px  5px;                                       
        color:white;
       }
                                    
   .right {
      float: right;
      1margin-left: 100px;
      width: 1500px;
      background-color: #444444;
    }
  </style>
</head>
<body>
<script>
var dloc;
    var hostname;
    var shot_src='%s';
</script>

    
 <div class=content>
    <H1 id =last_name ></H1>
    <div class=rigth style="background-color:#202020;border: 1px black">
        <table>
            <tr>
                <td>
                <img id=last_jpg height=211  src="http://"+hostname+"/get_frame?file=last.png" style="padding:20px 0px 0px 30px">
                </td><td>
                    <img id=barh_jpg height=250 src="http://"+hostname+"/get_frame?file=last.png">
                </td>

            </tr>
            <tr>
                <td>
                    <img id=bar_jpg width=370  height=150 src="http://"+hostname+"/get_frame?file=last.png">
                </td>
                <td id="table_stat" style="color:white">

                </td>
                </tr>
                   </table>
    </div>        

</div>    
</body>

<script>
window.onload = function () {
    dloc = document.location;
    if (dloc.hostname.length < 3) {
        hostname = "localhost";
    } else {
        hostname = dloc.hostname;
    }
    refresh_list();
}
function refresh_list(){

        console.log('lastsrc '+shot_src);
        console.log(shot_src);

        let mark = shot_src+'-markup.png';
        document.getElementById('last_jpg').src="http://"+hostname+"/get_frame?file=" +mark;
        document.getElementById('barh_jpg').src="http://"+hostname+"/get_frame?file=" +shot_src+'-barh.png';;
        document.getElementById('bar_jpg').src="http://"+hostname+"/get_frame?file=" +shot_src+'-bar.png';
 //       document.getElementById('last_jpg').update();
        document.getElementById('last_name').innerHTML=shot_src;
        load_table(shot_src);


}    
function load_table(lastsrc){
    console.log('load');
    let  url = "http://"+hostname+"/get_file?file=" +lastsrc+'_tbl.html';

    fetch(url)
        .then((response) => {
            if (response.ok) {
                console.log('load complete')
                return response.text();
            }
        })
        .then((data) => {
                    document.getElementById('table_stat').innerHTML=data;
            console.log(data);
        })
}
</script>
